$main-bg-color: #EDEEF0;
$section-title-font: 50px;
$header-height: 80vh;
@import "../navbar/navbar.scss";
@import "../footer/footer.scss";
@import "../plugins/modal/modal.scss";

@font-face {
  font-family: Roboto;
  src: url('/fonts/Roboto-Medium.ttf');
}

* {
  font-family: Roboto, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

body {
  background-color: $main-bg-color;
  overflow-x: hidden;
}

header {
  width: 100%;
  height: $header-height;
  position: absolute;
  z-index: 0;
  top: 0;
  background: transparent;
  background-image: url("/img/mainPage/BACK.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 50%/5%;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (max-width: 576px) {
    height: 60vh;
  }

  #header__title {
    margin-top: $header-height/2.5;
    padding: 0 auto;
    background-color: rgba(1, 1, 1, 0.3);
    backdrop-filter: blur(5px);
    padding: 0 10px 0 10px;
    @media (max-width: 1200px) {
      margin-top: $header-height/3;
    }

    p {
      font-size: $section-title-font + 20;
      display: inline-block;
      font-weight: bold;

      @media (max-width: 1200px) {
        font-size: 8rem;

        @media (max-width: 992px) {
          font-size: 6rem;

          @media (max-width: 768px) {
            font-size: 4rem;
          }

          @media (max-width: 576px) {
            font-size: 3rem;
          }
        }
      }
    }
  }
}

#options {
  position: relative;
  margin-top: 90vh;
  @media (max-width: 576px) {
    margin-top: 60vh;
  }
}

#options__title {
  text-align: center;
  font-size: $section-title-font;
  font-weight: bold;
  color: black;
  margin-bottom: 80px;

  @media (max-width: 576px) {
    z-index: 83;
  }
}

.options__cover-top {
  position: absolute;
  z-index: 79;
  top: 140px;
  background-color: $main-bg-color;
  width: 100%;
  height: 100px;
  border-radius: 40%;

  @media (max-width: 768px) {
    // top: 170px;
    // border-radius: 31%;

    @media (max-width: 576px) {
      top: 165px;
      border-radius: 31%;
    }
  }
}

.options__cover-bottom {
  position: absolute;
  z-index: 79;
  top: 600px;
  // bottom: 138px;
  background-color: $main-bg-color;
  width: 100%;
  height: 100px;
  border-radius: 40%;

  @media (max-width: 576px) {
    border-radius: 31%;
  }
}

// creating SLIDER -----------------

.wrapper {
  width: 100%;
  margin: 0 auto;

  .slider-container {
    overflow: hidden;
    background-color: pink;

    .slider-track {
      display: flex;
      background-color: gray;
      transition: 0.2s;

      .slider-item {
        height: 440px;
        min-width: 200px;
        font-size: 24px;
        color: black;

        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: center;

        h3 {
          @media (max-width: 1200px) {
            font-size: 1.27rem;

            @media (max-width: 992px) {
              font-size: 1rem;
            }
          }
        }
      }
    }
  }
}

#i1 {
  background-color: rgb(126, 139, 212);
  background-image: url("/img/mainPage/1.jpg");
}

#i2 {
  background-color: rgb(170, 223, 85);
  background-image: url("/img/mainPage/2.jpg");
}

#i3 {
  background-color: rgb(212, 126, 190);
  background-image: url("/img/mainPage/3.jpg");
}

#i4 {
  background-color: rgb(43, 104, 75);
  background-image: url("/img/mainPage/4.jpg");
}

#i5 {
  background-color: rgb(126, 199, 212);
  background-image: url("/img/mainPage/5.jpg");
  background-position-x: left;
}

#i6 {
  background-color: rgb(231, 121, 31);
  background-image: url("/img/mainPage/6.jpg");
}

#i7 {
  background-color: rgb(231, 104, 104);
  background-image: url("/img/mainPage/7.jpg");
}

#i8 {
  background-color: rgb(138, 15, 15);
}

.item__wrapper {
  position: absolute;
  z-index: 20;
  display: flex;
  margin: 0 auto;
  margin-top: 250px;
  height: 160px;
  flex-direction: column;
  transition: all .7s;
  align-items: center;
  color: white;

  .item__title {
    text-align: center;
    margin-bottom: 50px;
  }

  .item__button {
    padding: 10px;
    background: transparent;
    border: 1px solid white;
    border-radius: 10px;
    color: white;
    font-weight: bold;
  }

  .item__button:hover {
    padding: 10px;
    background: white;
    color: black;
    font-weight: bold;
  }
}

.item__wrapper>#item__title-1,
#item__title-6,
#item__title-7 {
  margin-bottom: 18px;

  @media (max-width: 768px) {
    margin-bottom: 30px;
  }
}

.item__filter {
  background: rgb(0, 0, 0);
  background: linear-gradient(0deg, rgba(0, 0, 0, 1) 13%, rgba(255, 255, 255, 0) 84%);
  z-index: 1;
  position: relative;
  width: 100%;
  height: 440px;
  transition: .7s;
}

.slider-buttons {
  position: absolute;
  z-index: 80;
  width: 100%;
  text-align: center;

  &>button {
    width: 35px;
    height: 65px;
    // background-color: rgb(130, 89, 206);
  }
}

// End Slider ---------------------

// advantages ---------------------
#advantages {

  margin-top: 150px;

  #advantages__title {
    text-align: center;
    font-size: $section-title-font;
    font-weight: bold;
    color: black;

    @media (max-width: 576px) {
      font-size: $section-title-font/1.7;
    }
  }

}

#advantages__fone {
  & {
    background-color: #424141;
    min-width: 20%;
    height: 720px;

    display: grid;
    grid-template-columns: 1fr repeat(4, 275px) 1fr;
    grid-template-rows: repeat(2, 280px);
    grid-gap: 52px;
    padding: 50px 0 50px 0;

    @media (max-width: 1200px) {
      grid-template-columns: repeat(4, 157.5px);
      grid-template-rows: repeat(2, 160px);
      justify-content: center;
      grid-gap: 70px;
      height: auto;
      padding-bottom: 120px;

      @media (max-width: 992px) {
        grid-template-columns: repeat(2, 275px);
        grid-template-rows: repeat(4, 280px);
        justify-content: center;
        grid-gap: 50px;
        height: auto;
        padding-bottom: 90px;

        @media (max-width: 768px) {
          grid-template-columns: 1fr;
          grid-template-rows: minmax(280px, 1fr);
          justify-content: center;
          grid-gap: 50px;
          height: auto;
          padding-bottom: 50px;
        }
      }
    }
  }

  svg {
    @media (max-width: 1200px) {
      width: 63.5px;
      height: 63.5px;

      @media (max-width: 992px) {
        width: 83.5px;
        height: 83.5px;

        @media (max-width: 768px) {
          width: 120px;
          height: 120px;
        }
      }
    }
  }

  &>#left-gap {
    grid-column: 1 / 2;
    grid-row: 1 / 3;

    @media (max-width: 1200px) {
      display: none;
    }
  }

  &>#right-gap {
    grid-column: 6 / 7;
    grid-row: 1 / 3;

    @media (max-width: 1200px) {
      display: none;
    }
  }

  &>.advantage {
    background-color: #424141;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 23px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;

    @media (max-width: 768px) {
      margin: 0 50px 0 50px;
      padding-bottom: 20px;
    }
  }

  &>.advantage>h3 {
    color: white;
    margin-top: 20px;

    @media (max-width: 1200px) {
      margin-top: 60px;

      @media (max-width: 768px) {
        margin-top: 20px;
      }
    }
  }
}

// End advantages ---------------------

#OurLocation {
  & {
    width: 100%;
    height: 670px;
    background-color: gray;

    @media (max-width: 576px) {
      height: 470px;
    }
  }

  &>#map__title {
    background-color: black;
    text-align: center;
    font-size: $section-title-font;
    color: white;
    height: 80px;
    padding: 7px 0 10px 0;

    @media (max-width: 576px) {
      font-size: $section-title-font/1.7;
      height: 80px;
    }

    br {
      display: none;
      @media (max-width: 576px) {
        display: block;
      }
    }
  }

  &>#map {
    width: 100%;
    height: 600px;
    @media (max-width: 576px) {
      height: 400px;
    }
  }
}